body {
  // color: red;
}
.title-sub {
  text-align: left;
  border-bottom: 1px solid #EEE;
  padding-left: 0.5em;
  color: #555;
  font-weight: bold;
  small{
    font-size: 12px;
    color: #999;
  }
}
.wrap {
  // margin-top: 4em;
  width: 80%;
  margin: 4em auto;
}
textarea {
  width: 100%;
  display: block;
  margin-top: 1em;
}

#tags_tag {

}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

input[type="text"], select {
  // background: red;
  // color: red;
  // width: 100%;
  height: 36px;
  padding-left: 8px;
}

.block {
  display: block;
}

