* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*
 * -- BASE STYLES --
 * Most of these are inherited from Base, but I want to change a few.
 */
body {
  line-height: 1.7em;
  color: #222;
  font-size: 13px;
}
a {
  color: #333;
  &:hover {
    color: #EE661C;
  }
}
h1,
h2,
h3,
h4,
h5,
h6,
label {
  color: #34495e;
}
.ii {
  img {
    width: 100%;
    height: 128px;
    overflow: hidden;
  }
}
.pure-img-responsive {
    max-width: 100%;
    height: auto;
}
ul {
  padding: 0;
  list-style: none;
}
/*
 * -- LAYOUT STYLES --
 * These are some useful classes which I will need
 */
.l-box {
  padding: 1em;
}

.l-box-lrg {
    padding: 2em;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.tc {
  text-align: center;
}
.tl {
  text-align: left;
}
.tr {
  text-align: right;
}
.b1 {
  border: 1px solid #EEE;
}
.p18 {
  padding: 18px;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #EEE;
}
.title-h1, .title-sub {
  text-align: left;
  border-bottom: 1px solid #EEE;
  padding-bottom: 0.5em;
  padding-left: 0.5em;
  color: #444;
  font-weight: bold;
  small{
    font-size: 12px;
    color: #999;
  }
}
.title-h1 {
  width: 32%;
  margin: 28px auto;
  padding-top: 20px;
  text-align: center;
}

.wrap {
  // margin-top: 4em;
  // width: 92%;
  width: 999px;
  margin: 4em auto;
}





.head {
  background: #3F4247;
  // height: 72px;
  .wrap {
    margin: 0 auto;
  }
  .logo {
    font-size: 3em;
    line-height: 72px;
    color: #FFF;
    a{
      color: #FFF;
      &:hover {color: #EE661C;}
    }
  }
  .pure-menu-open {
    background: none;
    padding-left: 2em;
    li{height: 72px;}
    a{
      height: 100%;
      line-height: 64px;
      color: #CCC;
      &:hover, &:active {
        background: #333;
        color: #fff;
      }
    }
  }
  .lang {
    a {
      color: #CCC;
    }
  }
}











/*
 * -- PURE FORM STYLES --
 * Style the form inputs and labels
 */
.pure-form label {
  margin: 1em 0 0;
  font-weight: bold;
  font-size: 100%;
}

.pure-form input[type] {
  border: 2px solid #ddd;
  box-shadow: none;
  font-size: 100%;
  width: 100%;
  margin-bottom: 1em;
}

/*
 * -- PURE BUTTON STYLES --
 * I want my pure-button elements to look a little different
 */
.pure-button {
  background-color: #1f8dd6;
  color: white;
  padding: 0.5em 2em;
  border-radius: 5px;
}

a.pure-button-primary {
  background: white;
  color: #1f8dd6;
  border-radius: 5px;
  font-size: 120%;
}


/*
 * -- MENU STYLES --
 * I want to customize how my .pure-menu looks at the top of the page
 */

.home-menu {
  padding: 0.5em;
  text-align: center;
  box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
  &.pure-menu-open {
    background: #3F4247;
    &.pure-menu-fixed {border-bottom: none; z-index: 4;}
  }
  .pure-menu-heading {
    color: #FFF;
    font-weight: 400;
    font-size: 120%;
  }
  .pure-menu-selected a {color: #FFF;}
  a {color: #6FBEF3;}
  li a:hover, li a:focus {
    background: none;
    border: none;
    color: #AECFE5;
  }
}

/*
 * -- SPLASH STYLES --
 * This is the blue top section that appears on the page.
 */

.splash-container {
    background: #1f8dd6;
    z-index: -1;
    overflow: hidden;
    /* The following styles are required for the "scroll-over" effect */
    width: 100%;
    height: 88%;
    top: 0;
    left: 0;
    position: fixed !important;
}

.splash {
    /* absolute center .splash within .splash-container */
    width: 80%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 65%; left: 0; bottom: 0; right: 0;
    text-align: center;
    text-transform: uppercase;
}

/* This is the main heading that appears on the blue section */
.splash-head {
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: 3px solid white;
    padding: 1em 1.6em;
    font-weight: 100;
    border-radius: 5px;
    line-height: 1em;
}

/* This is the subheading that appears on the blue section */
.splash-subhead {
    color: white;
    letter-spacing: 0.05em;
    opacity: 0.8;
}

/*
 * -- CONTENT STYLES --
 * This represents the content area (everything below the blue section)
 */
.content-wrapper {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    top: 87%;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;

}

/* This is the class used for the main content headers (<h2>) */
.content-head {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 2em 0 1em;
}

/* This is a modifier class used when the content-head is inside a ribbon */
.content-head-ribbon {
    color: white;
}

/* This is the class used for the content sub-headers (<h3>) */
.content-subhead {
  color: #1f8dd6;
  i {margin-left: 7px;}
}

/* This is the class used for the dark-background areas. */
.ribbon {
  background: #3F4247;
  color: #aaa;
}

/* This is the class used for the footer */
.footer {
  background: #111;
}


.intro {
  margin: 0.5em;
  color: #F5F5F5;
  text-indent: 2em;
  font-size: 1.25em;
}

.jscroll {
    position: relative;
    margin: 2em;
}
.jscroll ul {
  margin: 0;
  list-style: none;
}
.jscroll .ctrl {
    position: absolute;
    z-index: 2;
    cursor: pointer;
    transition: all .2s ease-in 0s
}
.jscroll:hover .ctrl {
    background: rgba(255, 255, 255, .15)
}
.jscroll .list {
    overflow: hidden
}
.jscroll .list .item {
    float: left
}

#mscroll .ctrl b {
    // background-image: url(20130330B_1.png);
    // background-repeat: no-repeat
}
#mscroll {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    border-style: solid;
    border-color: #EEE;
    border-width: 1px 1px 1px;
}
#mscroll .o-list {
    position: relative;
    width: 400px;
    height: 300px;;
    overflow: hidden;
    zoom: 1
}
#mscroll .list {
    position: relative;
    width: 400px;
    height: 300px;
}
// #mscroll .list li {
//     border-right: 1px solid #EEE
// }
#mscroll .list img {
    width: 398px;
    height: 298px;
}
#mscroll .ctrl {
    top: 0;
    width: 45px;
    height: 300px;
}
#mscroll .ctrl b {
    display: block;
    margin: 138px auto 0;
    width: 100%;
    height: 33px;
    font-size: 3em;
    background-repeat: no-repeat;
    background-position: 5px 5px;
    text-align: center;
}
#mscroll #prev {
    left: 0;
    height: 100%;
    line-height: 50%;
    b:before{
      content: '‹'
    }
}
#mscroll #next {
    right: -2px;
    b:before {
      content: '›'
    }
}
#mscroll #prev b {
    background-position: -85px -45px
}
#mscroll #next b {
    background-position: -55px -45px
}
#mscroll .ctrl:hover {
  background: #F5F5F5;
  b {color: red;}
}

#mscroll .disabled {
    cursor: default
}
#mscroll:hover .disabled {}

.scroll-nav-wrap {
  position: absolute;
  height: 12px;
  bottom: 0;
  left: 0;
  right: 0;
  background: #F8F8F8;
  text-align: center;
  z-index: 1;
  em {
    display: inline-block;
    text-indent:-9999px;
    border: 1px solid #FFF;
    margin: 2px;
    width: 8px;
    height: 8px;
    background: #999;

  }
  .current {
    background: red;
    border-color: red;
  }
}



.slider {
  img {
    width: 400px;
    height: 300px;
    margin: 0 auto;
  }
  .slick-prev, .slick-next {
    top: 0;
    width: 48px;
    height: 100%;
    &:hover {
      background: #F8F8F8;
    }
  }
  .slick-prev {
    left: 0;
  }
  .slick-next {
    right: 0;
  }
}

.slick-prev:before, 
.slick-next:before,
[dir="rtl"] .slick-prev:before, 
[dir="rtl"] .slick-next:before {
  color: #222;
  font-size: 48px;
}

.body {
  // margin: 1em auto;
  padding-left: 1.25em;
  li{
    // line-height: 28px;
    list-style: none;
    line-height: 2em;
    &:before{
      font-size: 1.25em;
      content: "› ";
      padding-right: 3px;
    }
  }
}












// light list
.sb {
  border: 1px solid #b1cae8;
  -moz-border-radius: 8px; 
  -webkit-border-radius: 8px; 
  border-radius: 8px;
  .title {
    font-size: 18px;
    font-weight: 700;
    padding: 8px 14px;
    background: #b1cae8;
    border-bottom: 1px solid #EEE;
  }
}
.sblist {
  margin: 1px 0 1em;
  a {
    display: block;
    padding: 7px;
    padding-left: 1em;
    text-decoration: none;
    border-bottom: 1px dashed #FFF;
    &:hover {
      border-bottom-color: #CCC;
      background: #E2E8ED;
    }
    &:before {
      content: '›';
      margin: 8px;
    }
  }
}
// ['par', 'bar', 'mov', 'bat', 'cob', 'eff', 'bea', 'dmx', 'fog', 'str', 'uv', 'acc']
.par .par,
.bar .bar,
.mov .mov,
.bat .bat,
.cob .cob,
.eff .eff,
.bea .bea,
.dmx .dmx,
.fog .fog,
.str .str,
.uv .uv,
.acc .acc {
  background: #E2E8ED;
  border-bottom-color: #CCC;
  color: #EE661C;
}
.ct {
  position: relative;
  border: 1px solid #b1cae8;
  -moz-border-radius: 8px; 
  -webkit-border-radius: 8px; 
  border-radius: 8px;
  margin-left: 2em;

  .tags {
    margin: 1em;
  }
}
.thumb {
  margin: 8px;
  a {
    display: block;
    border: 1px solid #F0F0F0;
    &:hover {
      border-color: #FBDFD0;
    }
  }
  .name {
    text-align: center;
  }
}


// light show
.nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 18px;
  color: #333;
  font-size: 13px;
  border-bottom: 1px dashed #BBB;
  a {
    font-size: 13px;
    color: #333;
    text-decoration: none;
    &:hover {
      color: #EE661C;
    }
  }
  span {
    font-size: 16px;
  }
}




@media (max-width: 48em) {
  // .splash-container {
  //   display: none;  
  // }
}

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */
@media (min-width: 48em) {
  /* We increase the body font size */
  body {
    font-size: 16px;
  }
  .intro {
    margin: 5em;
    color: #F5F5F5;
    font-size: 1.25em;
  }
  /* We want to give the content area some more padding */
  .content {
    padding: 1em;
  }
  .slider {
    max-width: 1000px;
  }

  /* We can align the menu header to the left, but float the
  menu items to the right. */
  .home-menu {
    text-align: left;
    ul {float: right;}
  }

  /* We increase the height of the splash-container */
  /*.splash-container {
      height: 500px;
  }*/

  /* We decrease the width of the .splash, since we have more width
  to work with */
  .splash {
    width: 50%;
    height: 50%;
  }

  .splash-head {
    font-size: 250%;
  }

  /* We remove the border-separator assigned to .l-box-lrg */
  .l-box-lrg {
    border: none;
  }
}

/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large devices, we want to over-ride some
 * of the mobile and tablet styles.
 */
@media (min-width: 78em) {
  /* We increase the header font size even more */
  .splash-head {
      font-size: 300%;
  }
  .slider {
    max-width: 1000px;
  }
}